# Spotify API Credentials
SPOTIFY_CLIENT_ID=d598fb1a08a64c71993865b196449977
SPOTIFY_CLIENT_SECRET=1f9437525e75451480611228cfb47db0

# Default download directory
DEFAULT_DOWNLOAD_DIR=/Users/macadmin/Downloads/Spotify
